﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1_test2", "MvcApplication1_test2\MvcApplication1_test2.csproj", "{E1BCC55A-0798-4824-80E4-2D842001CFA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1BCC55A-0798-4824-80E4-2D842001CFA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1BCC55A-0798-4824-80E4-2D842001CFA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1BCC55A-0798-4824-80E4-2D842001CFA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1BCC55A-0798-4824-80E4-2D842001CFA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
